<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cal_recommendation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Calorie Calculator"
                android:textColor="@color/primaryColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="Enter age"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:textColorHint="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="Enter height"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:textColorHint="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="Enter weight"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:textColorHint="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="Enter gender (M/F)"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColorHint="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/calculate_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Calculate"
                android:textAlignment="center"
                android:textSize="20sp"
                app:cornerRadius="25dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Calorie Intake (in KCAL)"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingLeft="80dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Maintenance :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cal_maintain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----------------"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingLeft="80dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="59dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="30dp"
                    android:text="Bulk :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cal_bulk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----------------"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingLeft="80dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Cut :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cal_cut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----------------"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Macros"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingLeft="80dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Protein :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mac_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----------------"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingLeft="80dp">

                <TextView
                    android:id="@+id/cal_maintain0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Carbs :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mac_carb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----------------"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingLeft="80dp">

                <TextView
                    android:id="@+id/cal_maintain1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Fats :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mac_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------------------"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>